MONGO_URI=mongodb+srv://ujjwalghising:Ujjuwal567@cluster0.nnrly.mongodb.net/jeans?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Infamousdaredevil4238
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sensible0clothing@gmail.com
EMAIL_PASS=talw aire kywx uokv
BASE_URL=https://sensible-backend.up.railway.app
FRONTEND_URL=https://sensible-frontned.vercel.app
ADMIN_FRONTEND_URL=http://localhost:5173
